{
  "name": "fuerte",
  "version": "0.1.1",
  "description": "arangodb node.js driver",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "bindings": "^1.2.1",
    "cmake-js": "^3.4.0",
    "nan": "^2.5.1"
  },
  "scripts": {
    "example": "node example.js",
    "test": "node_modules/mocha/bin/mocha",
    "install": "./get_fuerte && cmake-js compile",
    "install-debug": "VERBOSE=1 cmake-js configure -D && cmake-js print-build",
    "install-debug-more": "VERBOSE=1 cmake-js configure -D && cmake-js print-build",
    "clean": "rm -Rf build node_modules dependencies npm-debug.log compile_commands.json",
    "create-docs": "documentation build index.js -f md -o docs/index.md"
  },
  "gypfile": true,
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-env": "^2.4.1",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "chai": "^4.0.2",
    "core-js": "^2.4.1",
    "mocha": "3.4.2",
    "npm-run-all": "^4.0.2"
  }
}
